#index-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;

}

#index-gallery .gallery-img {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px; 
}
.column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}